! LanceX rule file

[General]
! 不知道是啥，改了会报错
rule-type = 2
! DNS 服务器
dns-server = 223.5.5.5,119.29.29.29
! GeoIP 数据库
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/geoip-only-cn-private.dat
! 忽略系统 DNS
ignore-system-dns = true
! 不使用 HTTP 代理 [TUN 模式]
no-http-proxy = true
! Final 规则域名交由远端 DNS 解析
prefer-hostname = true
! 默认路由所使用的代理组
proxy-default-parameter =  provider=Proxy
! 跳过代理, 使用 Tunnel 处理
skip-proxy = 127.0.0.0/8, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 162.14.0.0/16, 211.99.96.0/19, 162.159.192.0/24, 162.159.193.0/24, 162.159.195.0/24, fc00::/7, fe80::/10, localhost, *.local, captive.apple.com, passenger.t3go.cn, *.ccb.com, wxh.wo.cn, *.abcchina.com, *.abcchina.com.cn
! Tunnel 跳过处理
tun-excluded-routes = 192.168.0.0/16, 127.0.0.0/8, 169.254.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 255.255.255.255/32, 239.255.255.250/32, fc00::/7, fe80::/10, ff02::c/128, ff05::c/128, ff08::c/128, ff0e::c/128
! 标签: 最后更新时间
tag = 2024-12-3 20:40


[Rule]
!-- Matches
GEOIP,CN,DIRECT
RULE-SET,https://github.com/Repcz/Tool/raw/X/Shadowrocket/Rules/Reject.list,REJECT,
RULE-SET,https://github.com/Repcz/Tool/raw/X/Shadowrocket/Rules/AI.list,PROXY, provider=AI
RULE-SET,https://github.com/Repcz/Tool/raw/X/Shadowrocket/Rules/Telegram.list,PROXY, provider=Telegram
RULE-SET,https://github.com/Repcz/Tool/raw/X/Shadowrocket/Rules/Github.list,PROXY
RULE-SET,https://github.com/Repcz/Tool/raw/X/Shadowrocket/Rules/YouTube.list,PROXY, provider=Google
RULE-SET,https://github.com/Repcz/Tool/raw/X/Shadowrocket/Rules/Google.list,PROXY, provider=Google
RULE-SET,https://github.com/Repcz/Tool/raw/X/Shadowrocket/Rules/Emby.list,Emby, provider=Emby
RULE-SET,https://github.com/Repcz/Tool/raw/X/Shadowrocket/Rules/ProxyGFW.list,PROXY
RULE-SET,https://github.com/Repcz/Tool/raw/X/Shadowrocket/Rules/Lan.list,DIRECT
FINAL,PROXY, provider=Proxy


[Proxy Provider]
Proxy = provider-1=[PROXY], provider-2=香港节点, provider-3=美国节点, provider-4=狮城节点, provider-5=日本节点, provider-6=台湾节点, provider-7=[DIRECT]], select=1, type=select
Google = provider-1=[PROXY], provider-2=香港节点, provider-3=美国节点, provider-4=狮城节点, provider-5=日本节点, provider-6=台湾节点, provider-7=[DIRECT]], select=1, type=select
Telegram = provider-1=[PROXY], provider-2=香港节点, provider-3=美国节点, provider-4=狮城节点, provider-5=日本节点, provider-6=台湾节点, provider-7=[DIRECT]], select=1, type=select
推特消息 = provider-1=[PROXY], provider-2=香港节点, provider-3=美国节点, provider-4=狮城节点, provider-5=日本节点, provider-6=台湾节点, provider-7=[DIRECT]], select=1, type=select
AI = provider-1=[PROXY], provider-2=香港节点, provider-3=美国节点, provider-4=狮城节点, provider-5=日本节点, provider-6=台湾节点, provider-7=[DIRECT]], select=1, type=select
Emby = provider-1=[PROXY], provider-2=香港节点, provider-3=美国节点, provider-4=狮城节点, provider-5=日本节点, provider-6=台湾节点, provider-7=[DIRECT]], select=1, type=select
香港节点 = proxy-filter-regex-1=(?i)🇭🇰|香港|(\b(HK|Hong)\b), test-directive=http://1.1.1.1/generate_204, type=url-test
美国节点 = proxy-filter-regex-1="(?i)🇺🇸|美国|洛杉矶|圣何塞|(\\b(US|United States)\\b)", test-directive=http://1.1.1.1/generate_204, type=url-test
狮城节点 = proxy-filter-regex-1=(?i)🇸🇬|新加坡|狮|(\b(SG|Singapore)\b), test-directive=http://1.1.1.1/generate_204, type=url-test
日本节点 = proxy-filter-regex-1=(?i)🇯🇵|日本|东京|(\b(JP|Japan)\b), test-directive=http://1.1.1.1/generate_204, type=url-test
台湾节点 = proxy-filter-regex-1=(?i)🇨🇳|🇹🇼|台湾|(\b(TW|Tai|Taiwan)\b), test-directive=http://1.1.1.1/generate_204, type=url-test


!---------------------EOF-----------------------